# Aravalinew

app/: ais.jks  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/ais/eduworld/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ais/eduworld/activities/: AssignmentActivity.java  AttachActivity.java  AttendanceActivity.java  CalenderActivity.java  CircularActivity.java  DatesheetActivity.java  DirectoryActivity.java  FeeActivity.java  FilterActivity.java  FirebaseInstantID.java  FirebaseMessage.java  HolidayActivity.java  HomeActivity.java  HomeWorkActivity.java  LoginActivity.java  MapsActivity.java  NotificationActivity.java  ProfileActivity.java  ResultActivity.java  SocialMediaActivity.java  SplashActivity.java  StudentIdentityActivity.java  StudentListActivity.java  StudentListAdapter.java  YoutubeActivity.java
app/src/main/java/com/ais/eduworld/adapters/: AssignAdapter.java  AttendanceAdapter.java  CalendarAdapter.java  CircularAdapter.java  DirectoryAdapter.java  GalleryAdapter.java  HolidayAdapter.java  HomePagerAdapter.java  NotificationAdapter.java  ResultAdapter.java  SheetAdapter.java  WorkAdapter.java
app/src/main/java/com/ais/eduworld/expand/: Artist.java  ArtistViewHolder.java  Genre.java  GenreAdapter.java  GenreDataFactory.java  GenreViewHolder.java
app/src/main/java/com/ais/eduworld/fragments/: Contacts.java  DateDialog.java  EventFragment.java  Facefragment.java  FeedbackFrag.java  (+6 more)
app/src/main/res/drawable/: active_dot.xml  cardviewbg.xml  circlebg.xml  custom_button.xml  dirbg1.xml  dirbg2.xml  feedbox.xml  graybox.xml  identitybg.xml  loginyellow.xml  newsback.xml  notibg.xml  selecticonbg.xml  selector_menu.xml
app/src/main/res/layout/: activity_assignment.xml  activity_attach.xml  activity_attendance.xml  activity_calender.xml  activity_circular.xml  activity_datesheet.xml  activity_directory.xml  activity_fee.xml  activity_filter.xml  activity_holiday.xml  activity_home.xml  activity_home_work.xml  activity_login.xml  activity_maps.xml  activity_notification.xml  activity_profile.xml  activity_result.xml  activity_social_media.xml  activity_splash.xml  activity_student_identity.xml  activity_student_list.xml  activity_youtube.xml  assignitem.xml  attendanceitem.xml  calendaritem.xml  circularitem.xml  content_home.xml  directoryitem.xml  fragment_change_passwordfragment.xml  fragment_contacts.xml  fragment_event.xml  fragment_facefragment.xml  fragment_feedback.xml  fragment_gallery.xml  fragment_homefragment.xml  fragment_locationfragment.xml  fragment_newsfragment.xml  fragment_profilefragment.xml  galleryitem.xml  holidayitem.xml  (+11 more)
app/src/main/res/menu/: activity_home_drawer.xml  bottomenu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ais/eduworld/: ExampleUnitTest.java
(+16 files in other folders)
