#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Mar 29 19:26:30 IST 2019
apiSecret=39640b71acdef1f8acfdd81b87055299b79ce82a0b3f6216692a808a1e418726
