<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".activities.CalenderActivity">

    <!--<com.prolificinteractive.materialcalendarview.MaterialCalendarView-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/calendarView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:mcv_showOtherDates="all"-->
        <!--app:mcv_selectionColor="#00F"-->
        <!--app:mcv_weekDayTextAppearance="@color/colorPrimary"-->
        <!--app:mcv_allowClickDaysOutsideCurrentMonth="true"-->
        <!--app:mcv_dateTextAppearance="@color/light_black"-->
        <!--/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/tvMonthTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>


    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="#ffe95451"
        app:compactCalendarTextColor="#fff"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#ffbd5f5f"
        app:compactCalendarCurrentDayBackgroundColor="#B71C1C"
        app:compactCalendarCurrentDayIndicatorStyle="fill_large_indicator"
        app:compactCalendarEventIndicatorStyle="small_indicator"
        app:compactCalendarOtherMonthDaysTextColor="#534c4c"
        app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="true"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/calendarRv">

    </android.support.v7.widget.RecyclerView>

    <ListView
        android:visibility="gone"
        android:id="@+id/bookings_listview"
        android:layout_below="@+id/calendar_control_buttons_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>