<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardItem"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNotice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notice"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/light_black"
                android:layout_gravity="center"
                android:gravity="left"/>

            <TextView
                android:id="@+id/tvDescCircular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Find Result Schedule &amp; Commencement Date for the new Session."
                android:fontFamily="sans-serif"
                android:padding="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/light_black"
                android:layout_gravity="center"
                android:gravity="left"/>

            <TextView
                android:id="@+id/tvAttached"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Attachment"
                android:fontFamily="sans-serif"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/blue"
                android:layout_gravity="center"
                android:gravity="right"/>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>