<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fragments.Locationfragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="@dimen/corner_radius"
        card_view:cardElevation="@dimen/elevation"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>

                <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
                    <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
                    <!--android:id="@+id/map"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="150dp" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1.3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/light_black"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="Name"
                    android:gravity="left|center"/>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_weight="0.7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/light_black"
                    android:layout_gravity="center"
                    android:text=" "
                    android:gravity="left|center"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1.3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/light_black"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="Email"
                    android:gravity="left|center"/>

                <TextView
                    android:id="@+id/tvmail"
                    android:layout_weight="0.7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/light_black"
                    android:layout_gravity="center"
                    android:text=" "
                    android:gravity="left|center"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1.3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/light_black"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="Mobile No"
                    android:gravity="left|center"/>

                <TextView
                    android:id="@+id/tvMob"
                    android:layout_weight="0.7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/light_black"
                    android:layout_gravity="center"
                    android:text=" "
                    android:gravity="left|center"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1.3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/light_black"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="Address"
                    android:gravity="left|center"/>

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_weight="0.7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/light_black"
                    android:layout_gravity="center"
                    android:text=" "
                    android:gravity="left|center"/>


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>