<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardItem"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:padding="2dp"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:paddingLeft="15dp"
                android:paddingRight="30dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="8dp"
                    android:id="@+id/ivhw"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_cw"
                    android:layout_gravity="center"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/light_black"
                    android:defaultFocusHighlightEnabled="true"
                    android:text="Home Work"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="top|left"/>

                <TextView
                    android:id="@+id/tvdummytext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/light_black"
                    android:text="Solved all questions of chapter one"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="bottom|left"/>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:id="@+id/llhw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_weight="1.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HW: "
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/light_black"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/tvhw"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="  "
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/light_black"
                        android:layout_gravity="center"/>
                </LinearLayout>


                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/llcw"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_weight="1.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CW: "
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/light_black"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/tvcw"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="  "
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/light_black"
                        android:layout_gravity="center"/>
                </LinearLayout>




            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>